# TripadvisorLiteProject

./: README.md
Back/: TripAdvisor.sln
Back/DAL/: DAL.csproj
Back/DAL/Migrations/: 20210226143559_Initial.Designer.cs  20210226143559_Initial.cs  20210309193948_rate-added.Designer.cs  20210309193948_rate-added.cs  20210309203218_int-to-double-for-rating.Designer.cs  20210309203218_int-to-double-for-rating.cs  TripAdvisorContextModelSnapshot.cs
Back/DAL/Model/: Location.cs  Opinion.cs  TripAdvisorContext.cs
Back/DTO/: Extensions.cs  LocationDto.cs  OpinionDto.cs
Back/SwaggerAPI/: Program.cs  Startup.cs  SwaggerAPI.csproj  appsettings.json
Back/SwaggerAPI/Controllers/: LocationController.cs  OpinionController.cs
Back/SwaggerAPI/Properties/: launchSettings.json
Front/: Front.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Front/ClientApp/: package-lock.json  package.json
Front/ClientApp/public/: index.html
Front/ClientApp/src/: App.js
Front/ClientApp/src/components/: FetchData.css  FetchData.js  Layout.js  Location.js  rate.js
Front/Controllers/: LocationController.cs  OpinionController.cs
Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Front/Properties/: launchSettings.json
